<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:padding="10dp" 
    android:gravity="top"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
	    android:layout_height="55dp"
        >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:gravity="left"
	        android:orientation="horizontal" >
	
	        <com.facebook.widget.ProfilePictureView
	            android:id="@+id/frag_ridepost_user_pic"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_gravity="left"
	            android:layout_marginRight="10dp"
	            android:gravity="center_horizontal"
	            facebook:preset_size="small" >
	        </com.facebook.widget.ProfilePictureView>
	
	        <com.facebook.widget.ProfilePictureView
	            android:id="@+id/frag_ridepost_friend1_pic"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_gravity="left"
	            android:layout_marginRight="10dp"
	            android:gravity="center_horizontal"
	            android:visibility="gone"
	            facebook:preset_size="small" >
	        </com.facebook.widget.ProfilePictureView>
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:background="?android:attr/selectableItemBackground"
	        android:text="+"/>
    
	</RelativeLayout>
	
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/custom_divider">
    </View>
    <LinearLayout 
      	android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/going_from"
	        android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/frag_ridepsot_tv_from_address"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="from address" 
	        android:layout_marginBottom="10dp"
	        android:background="@color/WhiteSmoke"/>
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/going_to"
	        android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/frag_ridepsot_tv_to_address"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="to address" 
	        android:layout_marginBottom="10dp"
	        android:background="@color/WhiteSmoke"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        
        >
        <Button 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ride"
            android:textColor="@color/Grey"
            android:background="?android:attr/selectableItemBackground"
            />
        <View 
    	    android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:background="?android:attr/dividerVertical"/>
        <Button 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="either"
            android:background="?android:attr/selectableItemBackground"/>
        <View 
    	    android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:background="?android:attr/dividerVertical"/>
        <Button 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="drive"
            android:textColor="@color/Grey"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    
    <LinearLayout 
      	android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        
    	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start trip:" />

    	<Spinner
    	    android:id="@+id/frag_ridepost_leavehomeby_options"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:gravity="top|left"
    	    android:layout_marginRight="20dp"
    	    android:entries="@array/leave_home_by_options" />

    	<View 
    	    android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:background="?android:attr/dividerVertical"/>
    	
    	<Button
    	    android:id="@+id/frag_ridepost_p1_btn_next"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="?android:selectableItemBackground"
    	    android:text="Post" />
    
    </LinearLayout>

    

</LinearLayout>