<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/frag_ridepost_list_btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="?android:attr/selectableItemBackground"/>

    <View 
	    android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="?android:attr/dividerHorizontal"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp" >
    </ListView>
    
    <TextView 
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No available content" />

</LinearLayout>
