int array depart_time_options 0x7f0a0000
int array depart_time_options_in_mins 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr confirm_logout 0x7f01002c
int attr done_button_background 0x7f010026
int attr done_button_text 0x7f010024
int attr environment 0x7f010012
int attr extra_fields 0x7f010021
int attr fetch_user_info 0x7f01002d
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr is_cropped 0x7f010031
int attr login_text 0x7f01002e
int attr logout_text 0x7f01002f
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr multi_select 0x7f010027
int attr preset_size 0x7f010030
int attr radius_in_meters 0x7f010028
int attr results_limit 0x7f010029
int attr search_text 0x7f01002a
int attr show_pictures 0x7f010020
int attr show_search_box 0x7f01002b
int attr show_title_bar 0x7f010022
int attr theme 0x7f010011
int attr title_bar_background 0x7f010025
int attr title_text 0x7f010023
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f05004a
int color AntiqueWhite 0x7f050040
int color Aqua 0x7f05009b
int color Aquamarine 0x7f050080
int color Azure 0x7f050048
int color Beige 0x7f050045
int color Bisque 0x7f05002b
int color Black 0x7f0500aa
int color BlanchedAlmond 0x7f050029
int color Blue 0x7f0500a6
int color BlueViolet 0x7f050079
int color Brown 0x7f05006d
int color BurlyWood 0x7f050052
int color CadetBlue 0x7f05008b
int color Chartreuse 0x7f050081
int color Chocolate 0x7f05005d
int color Coral 0x7f050035
int color CornflowerBlue 0x7f05008a
int color Cornsilk 0x7f050025
int color Crimson 0x7f050055
int color Cyan 0x7f05009c
int color DarkBlue 0x7f0500a8
int color DarkCyan 0x7f0500a2
int color DarkGoldenrod 0x7f050065
int color DarkGray 0x7f05006c
int color DarkGreen 0x7f0500a5
int color DarkKhaki 0x7f050062
int color DarkMagenta 0x7f050077
int color DarkOliveGreen 0x7f05008c
int color DarkOrange 0x7f050034
int color DarkOrchid 0x7f050070
int color DarkRed 0x7f050078
int color DarkSalmon 0x7f05004f
int color DarkSeaGreen 0x7f050075
int color DarkSlateBlue 0x7f05008f
int color DarkSlateGray 0x7f050095
int color DarkTurquoise 0x7f0500a0
int color DarkViolet 0x7f050072
int color DeepPink 0x7f050039
int color DeepSkyBlue 0x7f0500a1
int color DimGray 0x7f050088
int color DodgerBlue 0x7f050099
int color FireBrick 0x7f050066
int color FloralWhite 0x7f050023
int color ForestGreen 0x7f050097
int color Fuchsia 0x7f05003a
int color Gainsboro 0x7f050054
int color GhostWhite 0x7f050042
int color Gold 0x7f05002f
int color Goldenrod 0x7f050057
int color Green 0x7f0500a4
int color GreenYellow 0x7f05006a
int color Grey 0x7f05007c
int color Honeydew 0x7f050049
int color HotPink 0x7f050036
int color IndianRed 0x7f05005f
int color Indigo 0x7f05008d
int color Ivory 0x7f05001f
int color Khaki 0x7f05004b
int color Lavender 0x7f050050
int color LavenderBlush 0x7f050027
int color LawnGreen 0x7f050082
int color LemonChiffon 0x7f050024
int color LightBlue 0x7f05006b
int color LightCoral 0x7f05004c
int color LightCyan 0x7f050051
int color LightGoldenrodYellow 0x7f05003e
int color LightGreen 0x7f050074
int color LightGrey 0x7f05005a
int color LightGrey_Transparent 0x7f05005b
int color LightPink 0x7f050031
int color LightSalmon 0x7f050033
int color LightSeaGreen 0x7f050098
int color LightSkyBlue 0x7f05007a
int color LightSlateGray 0x7f050084
int color LightSteelBlue 0x7f050068
int color LightYellow 0x7f050020
int color Lime 0x7f05009e
int color LimeGreen 0x7f050094
int color Linen 0x7f05003f
int color Magenta 0x7f05003b
int color Maroon 0x7f05007f
int color MediumAquamarine 0x7f050089
int color MediumBlue 0x7f0500a7
int color MediumOrchid 0x7f050064
int color MediumPurple 0x7f050073
int color MediumSeaGreen 0x7f050093
int color MediumSlateBlue 0x7f050083
int color MediumSpringGreen 0x7f05009f
int color MediumTurquoise 0x7f05008e
int color MediumVioletRed 0x7f050060
int color MidnightBlue 0x7f05009a
int color MintCream 0x7f050043
int color MistyRose 0x7f05002a
int color Moccasin 0x7f05002c
int color NavajoWhite 0x7f05002d
int color Navy 0x7f0500a9
int color OldLace 0x7f05003d
int color Olive 0x7f05007d
int color OliveDrab 0x7f050086
int color Orange 0x7f050032
int color OrangeRed 0x7f050038
int color Orchid 0x7f050058
int color PaleGoldenrod 0x7f05004d
int color PaleGreen 0x7f050071
int color PaleTurquoise 0x7f050069
int color PaleVioletRed 0x7f050056
int color PapayaWhip 0x7f050028
int color PeachPuff 0x7f05002e
int color Peru 0x7f05005e
int color Pink 0x7f050030
int color Plum 0x7f050053
int color PowderBlue 0x7f050067
int color Purple 0x7f05007e
int color Red 0x7f05003c
int color RosyBrown 0x7f050063
int color RoyalBlue 0x7f050091
int color SaddleBrown 0x7f050076
int color Salmon 0x7f050041
int color SandyBrown 0x7f050047
int color SeaGreen 0x7f050096
int color Seashell 0x7f050026
int color Sienna 0x7f05006e
int color Silver 0x7f050061
int color SkyBlue 0x7f05007b
int color SlateBlue 0x7f050087
int color SlateGray 0x7f050085
int color Snow 0x7f050022
int color SpringGreen 0x7f05009d
int color SteelBlue 0x7f050090
int color Tan 0x7f05005c
int color Teal 0x7f0500a3
int color Thistle 0x7f050059
int color Tomato 0x7f050037
int color Turquoise 0x7f050092
int color Violet 0x7f05004e
int color Wheat 0x7f050046
int color White 0x7f05001e
int color WhiteSmoke 0x7f050044
int color Yellow 0x7f050021
int color YellowGreen 0x7f05006f
int color com_facebook_blue 0x7f050019
int color com_facebook_loginview_text_color 0x7f05001d
int color com_facebook_picker_search_bar_background 0x7f050017
int color com_facebook_picker_search_bar_text 0x7f050018
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f05001b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f05001a
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f05001c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500ab
int color common_signin_btn_text_light 0x7f0500ac
int color wallet_bright_foreground_disabled_holo_light 0x7f05000f
int color wallet_bright_foreground_holo_dark 0x7f05000a
int color wallet_bright_foreground_holo_light 0x7f050010
int color wallet_dim_foreground_disabled_holo_dark 0x7f05000c
int color wallet_dim_foreground_holo_dark 0x7f05000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f05000d
int color wallet_highlighted_text_holo_dark 0x7f050014
int color wallet_highlighted_text_holo_light 0x7f050013
int color wallet_hint_foreground_holo_dark 0x7f050012
int color wallet_hint_foreground_holo_light 0x7f050011
int color wallet_holo_blue_light 0x7f050015
int color wallet_link_text_light 0x7f050016
int color wallet_primary_text_holo_light 0x7f0500ad
int color wallet_secondary_text_holo_dark 0x7f0500ae
int dimen activity_horizontal_margin 0x7f09000e
int dimen activity_vertical_margin 0x7f09000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f090008
int dimen com_facebook_loginview_padding_bottom 0x7f090007
int dimen com_facebook_loginview_padding_left 0x7f090004
int dimen com_facebook_loginview_padding_right 0x7f090005
int dimen com_facebook_loginview_padding_top 0x7f090006
int dimen com_facebook_loginview_text_size 0x7f090009
int dimen com_facebook_picker_divider_width 0x7f090001
int dimen com_facebook_picker_place_image_size 0x7f090000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f09000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f09000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f090003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f090002
int drawable button_login 0x7f020000
int drawable button_with_boarder 0x7f020001
int drawable com_facebook_button_blue 0x7f020002
int drawable com_facebook_button_blue_focused 0x7f020003
int drawable com_facebook_button_blue_normal 0x7f020004
int drawable com_facebook_button_blue_pressed 0x7f020005
int drawable com_facebook_button_check 0x7f020006
int drawable com_facebook_button_check_off 0x7f020007
int drawable com_facebook_button_check_on 0x7f020008
int drawable com_facebook_button_grey_focused 0x7f020009
int drawable com_facebook_button_grey_normal 0x7f02000a
int drawable com_facebook_button_grey_pressed 0x7f02000b
int drawable com_facebook_close 0x7f02000c
int drawable com_facebook_inverse_icon 0x7f02000d
int drawable com_facebook_list_divider 0x7f02000e
int drawable com_facebook_list_section_header_background 0x7f02000f
int drawable com_facebook_loginbutton_silver 0x7f020010
int drawable com_facebook_logo 0x7f020011
int drawable com_facebook_picker_default_separator_color 0x7f020053
int drawable com_facebook_picker_item_background 0x7f020012
int drawable com_facebook_picker_list_focused 0x7f020013
int drawable com_facebook_picker_list_longpressed 0x7f020014
int drawable com_facebook_picker_list_pressed 0x7f020015
int drawable com_facebook_picker_list_selector 0x7f020016
int drawable com_facebook_picker_list_selector_background_transition 0x7f020017
int drawable com_facebook_picker_list_selector_disabled 0x7f020018
int drawable com_facebook_picker_magnifier 0x7f020019
int drawable com_facebook_picker_top_button 0x7f02001a
int drawable com_facebook_place_default_icon 0x7f02001b
int drawable com_facebook_profile_default_icon 0x7f02001c
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001d
int drawable com_facebook_profile_picture_blank_square 0x7f02001e
int drawable com_facebook_tooltip_black_background 0x7f02001f
int drawable com_facebook_tooltip_black_bottomnub 0x7f020020
int drawable com_facebook_tooltip_black_topnub 0x7f020021
int drawable com_facebook_tooltip_black_xout 0x7f020022
int drawable com_facebook_tooltip_blue_background 0x7f020023
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020024
int drawable com_facebook_tooltip_blue_topnub 0x7f020025
int drawable com_facebook_tooltip_blue_xout 0x7f020026
int drawable com_facebook_top_background 0x7f020027
int drawable com_facebook_top_button 0x7f020028
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020029
int drawable common_signin_btn_icon_dark 0x7f02002a
int drawable common_signin_btn_icon_disabled_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002d
int drawable common_signin_btn_icon_disabled_light 0x7f02002e
int drawable common_signin_btn_icon_focus_dark 0x7f02002f
int drawable common_signin_btn_icon_focus_light 0x7f020030
int drawable common_signin_btn_icon_light 0x7f020031
int drawable common_signin_btn_icon_normal_dark 0x7f020032
int drawable common_signin_btn_icon_normal_light 0x7f020033
int drawable common_signin_btn_icon_pressed_dark 0x7f020034
int drawable common_signin_btn_icon_pressed_light 0x7f020035
int drawable common_signin_btn_text_dark 0x7f020036
int drawable common_signin_btn_text_disabled_dark 0x7f020037
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_light 0x7f020039
int drawable common_signin_btn_text_disabled_light 0x7f02003a
int drawable common_signin_btn_text_focus_dark 0x7f02003b
int drawable common_signin_btn_text_focus_light 0x7f02003c
int drawable common_signin_btn_text_light 0x7f02003d
int drawable common_signin_btn_text_normal_dark 0x7f02003e
int drawable common_signin_btn_text_normal_light 0x7f02003f
int drawable common_signin_btn_text_pressed_dark 0x7f020040
int drawable common_signin_btn_text_pressed_light 0x7f020041
int drawable custom_divider 0x7f020042
int drawable entiresplashscreen_rgb 0x7f020043
int drawable ic_invite_friends 0x7f020044
int drawable ic_launcher 0x7f020045
int drawable ic_plus_invite 0x7f020046
int drawable ic_plusone_medium_off_client 0x7f020047
int drawable ic_plusone_small_off_client 0x7f020048
int drawable ic_plusone_standard_off_client 0x7f020049
int drawable ic_plusone_tall_off_client 0x7f02004a
int drawable login_button_focused 0x7f02004b
int drawable login_button_normal 0x7f02004c
int drawable login_button_pressed 0x7f02004d
int drawable powered_by_google_dark 0x7f02004e
int drawable powered_by_google_light 0x7f02004f
int drawable rizzilogo_01 0x7f020050
int drawable someone 0x7f020051
int drawable table_round_shape 0x7f020052
int id activity_home_mappane 0x7f060016
int id activity_login_btnLoad 0x7f060017
int id activity_login_btnLogin 0x7f060018
int id book_now 0x7f060010
int id button1 0x7f06003f
int id buyButton 0x7f06000a
int id buy_now 0x7f06000f
int id buy_with_google 0x7f06000e
int id classic 0x7f060011
int id com_facebook_body_frame 0x7f060032
int id com_facebook_button_xout 0x7f060034
int id com_facebook_login_activity_progress_bar 0x7f060022
int id com_facebook_picker_activity_circle 0x7f060021
int id com_facebook_picker_checkbox 0x7f060024
int id com_facebook_picker_checkbox_stub 0x7f060028
int id com_facebook_picker_divider 0x7f06002c
int id com_facebook_picker_done_button 0x7f06002b
int id com_facebook_picker_image 0x7f060025
int id com_facebook_picker_list_section_header 0x7f060029
int id com_facebook_picker_list_view 0x7f060020
int id com_facebook_picker_profile_pic_stub 0x7f060026
int id com_facebook_picker_row_activity_circle 0x7f060023
int id com_facebook_picker_search_text 0x7f060031
int id com_facebook_picker_title 0x7f060027
int id com_facebook_picker_title_bar 0x7f06002e
int id com_facebook_picker_title_bar_stub 0x7f06002d
int id com_facebook_picker_top_bar 0x7f06002a
int id com_facebook_search_bar_view 0x7f060030
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f060036
int id com_facebook_tooltip_bubble_view_text_body 0x7f060035
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f060033
int id com_facebook_usersettingsfragment_login_button 0x7f060039
int id com_facebook_usersettingsfragment_logo_image 0x7f060037
int id com_facebook_usersettingsfragment_profile_name 0x7f060038
int id frag_ridepost_friend1_pic 0x7f06003e
int id frag_ridepost_list_btn_refresh 0x7f06003b
int id frag_ridepost_post 0x7f060049
int id frag_ridepost_radio_drive 0x7f060046
int id frag_ridepost_radio_either 0x7f060045
int id frag_ridepost_radio_ride 0x7f060044
int id frag_ridepost_start_time 0x7f060048
int id frag_ridepost_tradioGroup1 0x7f060043
int id frag_ridepost_tv_from_address 0x7f060041
int id frag_ridepost_tv_to_address 0x7f060042
int id frag_ridepost_user_pic 0x7f06003d
int id grayscale 0x7f060012
int id holo_dark 0x7f060005
int id holo_light 0x7f060006
int id home_menu_log_out 0x7f06004f
int id hybrid 0x7f060004
int id large 0x7f060015
int id linearLayout2 0x7f060040
int id linearLayout3 0x7f060047
int id list_footer_pb_loading 0x7f06004b
int id list_footer_tv_loading 0x7f06004a
int id list_post_item_iv_profile_pic 0x7f06004c
int id list_post_item_tv_affinity_description 0x7f06004d
int id list_post_item_tv_description 0x7f06004e
int id logoutButton 0x7f06001f
int id match_parent 0x7f06000c
int id monochrome 0x7f060013
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f06003a
int id picker_subtitle 0x7f06002f
int id production 0x7f060007
int id relativeLayout1 0x7f06003c
int id sandbox 0x7f060008
int id satellite 0x7f060002
int id selectionDetails 0x7f06000b
int id small 0x7f060014
int id strict_sandbox 0x7f060009
int id terrain 0x7f060003
int id userDateOfBirth 0x7f06001d
int id userGender 0x7f06001c
int id userLocation 0x7f06001b
int id userName 0x7f06001a
int id userProfilePicture 0x7f060019
int id userRelationship 0x7f06001e
int id wrap_content 0x7f06000d
int integer google_play_services_version 0x7f070000
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout activity_userdetails 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_tooltip_bubble 0x7f030010
int layout com_facebook_usersettingsfragment 0x7f030011
int layout frag_ridepost_container_viewpager 0x7f030012
int layout frag_ridepost_list 0x7f030013
int layout frag_ridepost_post 0x7f030014
int layout list_footer 0x7f030015
int layout list_post_item 0x7f030016
int menu home_menu 0x7f0b0000
int string IO_Exception_getFromLocation 0x7f040053
int string action_settings 0x7f04003b
int string address_output_string 0x7f04003f
int string app_name 0x7f04003a
int string auth_client_needs_enabling_title 0x7f040001
int string auth_client_needs_installation_title 0x7f040002
int string auth_client_needs_update_title 0x7f040003
int string auth_client_play_services_err_notification_msg 0x7f040004
int string auth_client_requested_by_msg 0x7f040005
int string auth_client_using_bad_version_title 0x7f040000
int string com_facebook_choose_friends 0x7f04002f
int string com_facebook_dialogloginactivity_ok_button 0x7f040020
int string com_facebook_internet_permission_error_message 0x7f040033
int string com_facebook_internet_permission_error_title 0x7f040032
int string com_facebook_loading 0x7f040031
int string com_facebook_loginview_cancel_action 0x7f040026
int string com_facebook_loginview_log_in_button 0x7f040022
int string com_facebook_loginview_log_out_action 0x7f040025
int string com_facebook_loginview_log_out_button 0x7f040021
int string com_facebook_loginview_logged_in_as 0x7f040023
int string com_facebook_loginview_logged_in_using_facebook 0x7f040024
int string com_facebook_logo_content_description 0x7f040027
int string com_facebook_nearby 0x7f040030
int string com_facebook_picker_done_button_text 0x7f04002e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f04002c
int string com_facebook_placepicker_subtitle_format 0x7f04002b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f04002d
int string com_facebook_requesterror_password_changed 0x7f040036
int string com_facebook_requesterror_permissions 0x7f040038
int string com_facebook_requesterror_reconnect 0x7f040037
int string com_facebook_requesterror_relogin 0x7f040035
int string com_facebook_requesterror_web_login 0x7f040034
int string com_facebook_tooltip_default 0x7f040039
int string com_facebook_usersettingsfragment_log_in_button 0x7f040028
int string com_facebook_usersettingsfragment_logged_in 0x7f040029
int string com_facebook_usersettingsfragment_not_logged_in 0x7f04002a
int string common_google_play_services_enable_button 0x7f040011
int string common_google_play_services_enable_text 0x7f040010
int string common_google_play_services_enable_title 0x7f04000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f04000a
int string common_google_play_services_install_button 0x7f04000e
int string common_google_play_services_install_text_phone 0x7f04000c
int string common_google_play_services_install_text_tablet 0x7f04000d
int string common_google_play_services_install_title 0x7f04000b
int string common_google_play_services_invalid_account_text 0x7f040017
int string common_google_play_services_invalid_account_title 0x7f040016
int string common_google_play_services_needs_enabling_title 0x7f040009
int string common_google_play_services_network_error_text 0x7f040015
int string common_google_play_services_network_error_title 0x7f040014
int string common_google_play_services_notification_needs_installation_title 0x7f040007
int string common_google_play_services_notification_needs_update_title 0x7f040008
int string common_google_play_services_notification_ticker 0x7f040006
int string common_google_play_services_unknown_issue 0x7f040018
int string common_google_play_services_unsupported_date_text 0x7f04001b
int string common_google_play_services_unsupported_text 0x7f04001a
int string common_google_play_services_unsupported_title 0x7f040019
int string common_google_play_services_update_button 0x7f04001c
int string common_google_play_services_update_text 0x7f040013
int string common_google_play_services_update_title 0x7f040012
int string common_signin_button_text 0x7f04001d
int string common_signin_button_text_long 0x7f04001e
int string connected 0x7f04004a
int string connection_error_code 0x7f040068
int string connection_error_code_unknown 0x7f04004b
int string connection_error_disabled 0x7f040069
int string connection_error_internal 0x7f04006a
int string connection_error_invalid 0x7f04006b
int string connection_error_invalid_account 0x7f04006c
int string connection_error_license_check_failed 0x7f04006d
int string connection_error_message 0x7f04006e
int string connection_error_misconfigured 0x7f04006f
int string connection_error_missing 0x7f040070
int string connection_error_needs_resolution 0x7f040071
int string connection_error_network 0x7f040072
int string connection_error_outdated 0x7f040073
int string connection_error_sign_in_required 0x7f040074
int string connection_error_unknown 0x7f040075
int string connection_failed 0x7f04004c
int string date_of_birth 0x7f040048
int string disconnected 0x7f04004d
int string fb_app_id 0x7f04003c
int string fblogin 0x7f040043
int string gender 0x7f040047
int string get_address 0x7f04004e
int string get_location 0x7f04004f
int string going_from 0x7f040040
int string going_to 0x7f040041
int string illegal_argument_exception 0x7f040050
int string invalid_action 0x7f040051
int string invalid_integer_id 0x7f040052
int string latitude_longitude 0x7f040042
int string load 0x7f04003e
int string location 0x7f040046
int string location_requested 0x7f040054
int string location_update_error 0x7f040056
int string location_update_error_detail 0x7f040057
int string location_update_missing_update 0x7f040058
int string location_updated 0x7f040055
int string location_updates_stopped 0x7f040059
int string log_new_location 0x7f04005a
int string login 0x7f04003d
int string login_intro 0x7f040045
int string logout 0x7f040044
int string no_address_found 0x7f04005b
int string no_connection 0x7f04005c
int string no_geocoder_available 0x7f04005d
int string no_location_available 0x7f04005e
int string no_resolution 0x7f040060
int string periodic_update_stop 0x7f040061
int string play_services_available 0x7f040062
int string relationship 0x7f040049
int string request_location_updates_in_progress 0x7f040063
int string resolved 0x7f04005f
int string start_updates 0x7f040064
int string stop_updates 0x7f040065
int string unknown 0x7f040066
int string unknown_activity_request_code 0x7f040067
int string wallet_buy_button_place_holder 0x7f04001f
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style WalletFragmentDefaultButtonTextAppearance 0x7f080002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080000
int style WalletFragmentDefaultStyle 0x7f080003
int style com_facebook_loginview_default_style 0x7f080004
int style com_facebook_loginview_silver_style 0x7f080005
int style tooltip_bubble_text 0x7f080006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010027 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010030, 0x7f010031 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
